!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Apost	calc_unit.py	/^def Apost(s):$/;"	f
Apre	calc_unit.py	/^def Apre(s):$/;"	f
F	spike_correlation.py	/^def F(self, S, t):$/;"	f
L	spike_correlation.py	/^def L(self, t1, t2):$/;"	f
LNonOverlap	spike_correlation.py	/^def LNonOverlap(self, Smax, Smin):$/;"	f
LOverlapPrevious	spike_correlation.py	/^def LOverlapPrevious(self, Smax, Smin, index):$/;"	f
SC_step	spike_correlation.py	/^def SC_step(self, total, t1, t2, int1, int2, i, j, S1, S2):$/;"	f
SCorrelation	spike_correlation.py	/^def SCorrelation(self, S1, S2):$/;"	f
SCorrelationSIMPLE	spike_correlation.py	/^def SCorrelationSIMPLE(self, S1, S2, dt):$/;"	f
SCorrelationSlow	spike_correlation.py	/^def SCorrelationSlow(self, S1, S2, dt=0.05):$/;"	f
__gen_multilayer_nn	lif.py	/^    def __gen_multilayer_nn(self, inputs):$/;"	m	class:net	file:
__gen_neuron_group	lif.py	/^    def __gen_neuron_group(self, N_neurons, name, reset="yes"):$/;"	m	class:net	file:
__gen_singlelayer_nn	lif.py	/^    def __gen_singlelayer_nn(self, inputs):$/;"	m	class:net	file:
__gen_synapse_group	lif.py	/^    def __gen_synapse_group(self, neurons_a, neurons_b, name):$/;"	m	class:net	file:
__groups	lif.py	/^    def __groups(self):$/;"	m	class:net	file:
__init__	data.py	/^    def __init__(self, data_set, shuffle=False):$/;"	m	class:data
__init__	lif.py	/^    def __init__(self, **keywds):$/;"	m	class:activity
__init__	lif.py	/^    def __init__(self, **keywds):$/;"	m	class:net_info
__init__	lif.py	/^    def __init__(self, hidden=5, output=2, inputs=3, subc=3, delay=11, seed=5):$/;"	m	class:net
__init__	lift.py	/^    def __init__(self, neuron=None, seed=5, Na=None, Nb=None):$/;"	m	class:rand_data_gen
__init__	train.py	/^    def __init__(self,Ap=1.2, Am=0.5, a_nh=0.05, tau=0.005):$/;"	m	class:resume_params
_equal_len_SC	spike_correlation.py	/^def _equal_len_SC(self, S1, S2):$/;"	f
_equal_len_SC	spike_correlation.py	/^def _equal_len_SC(self, Smax, Smin):$/;"	f
_get_random_spikes	lift.py	/^    def _get_random_spikes(self, N, r, Ti, Tf, spacing, g_indices=True):$/;"	m	class:rand_data_gen
_input_output	lift.py	/^    def _input_output(self, classes=1):$/;"	m	class:rand_data_gen
_poisson	lift.py	/^    def _poisson(self, r, spacing, Ti, Tf):$/;"	m	class:rand_data_gen
_prel_SC	spike_correlation.py	/^def _prel_SC(self, Smax, Smin):$/;"	f
_spaced_next_number	lift.py	/^    def _spaced_next_number(self, spacing, a):$/;"	m	class:rand_data_gen
accuracy	lif.py	/^    def accuracy(self, a=0, b=50000, data='train'):$/;"	m	class:net
activity	lif.py	/^class activity:$/;"	c
alpha	weight_updates_numba.py	/^    def alpha():$/;"	f	function:tempotron_update_output_weights
bin_to_none	lif.py	/^    def bin_to_none(self):$/;"	m	class:net_info
bin_to_times	lif.py	/^    def bin_to_times(self):$/;"	m	class:net_info
compute	lif.py	/^    def compute(self, images):$/;"	m	class:net
d	weight_updates_numba.py	/^    def d(t):$/;"	f	function:tempotron_update_output_weights
d_ho	calc_unit.py	/^d_ho = np.array([ 3.05918916, 3.04474359])*0.001$/;"	v
d_ho_new	calc_unit.py	/^d_ho_new = np.array([3.05918916, 3.04474359])*0.001$/;"	v
d_ih	calc_unit.py	/^d_ih = np.array([8.48817697,  1.78895925,  0.54363214,  3.61538446,  2.75400929,  5.30000225])*0.001$/;"	v
d_ih_new	calc_unit.py	/^d_ih_new = np.array([ 8.48817697, 1.78895925, 0.54363214, 3.61538446, 2.75400929, 5.30000225])*0.001$/;"	v
d_minor	weight_updates_numba.py	/^    def d_minor(tau):$/;"	f	function:tempotron_update_output_weights
d_weights	lif.py	/^    def d_weights(self):$/;"	m	class:net_info
data	data.py	/^class data:$/;"	c
dd_ho	calc_unit.py	/^dd_ho = np.zeros(np.shape(d_ho))$/;"	v
dd_ih	calc_unit.py	/^dd_ih = np.zeros(np.shape(d_ih))$/;"	v
delays	lif.py	/^    def delays(self):$/;"	m	class:net_info
desired_times	data.py	/^    def desired_times(self, y, n_out=10, binary=False, data_set='mnist'):$/;"	m	class:data
direction	lif.py	/^    def direction(self):$/;"	m	class:net_info
dw_ho	calc_unit.py	/^dw_ho = np.zeros(np.shape(w_ho))$/;"	v
dw_ih	calc_unit.py	/^dw_ih = np.zeros(np.shape(w_ih))$/;"	v
f	test.py	/^def f(*args, **keywds):$/;"	f
fit	lif.py	/^    def fit(self, X, Y, method_o='tempotron', method_h=None, threshold=0.7):$/;"	m	class:net
floats_to_times	data.py	/^    def floats_to_times(self, x, tc=1.7, n_out=10):$/;"	m	class:data
get_indices	lif.py	/^    def get_indices(self, plist):$/;"	m	class:net
get_inputs	lif.py	/^    def get_inputs(self):$/;"	m	class:net_info
get_params	train.py	/^    def get_params(self):$/;"	m	class:resume_params
get_spike_times	lif.py	/^    def get_spike_times(self):$/;"	m	class:activity
get_times	lif.py	/^    def get_times(self):$/;"	m	class:activity
indices	lif.py	/^    def indices(self, N, numbers):$/;"	m	class:net
iris	driver.py	/^iris = dt.data('iris')$/;"	v
larger_indices	weight_updates_numba.py	/^def larger_indices(a, B):$/;"	f
load_iris	data.py	/^    def load_iris(self):$/;"	m	class:data
load_linsep	data.py	/^    def load_linsep(self):$/;"	m	class:data
load_mnist	data.py	/^    def load_mnist(self):$/;"	m	class:data
load_random	lift.py	/^    def load_random(self, classes=1):$/;"	m	class:rand_data_gen
load_xor	data.py	/^    def load_xor(self):$/;"	m	class:data
matches	spike_correlation.py	/^def matches(self, S1, S2):$/;"	f
mnist_right_outputs	lif.py	/^    def mnist_right_outputs(self, label):$/;"	m	class:net
net	lif.py	/^class net:$/;"	c
net_info	lif.py	/^class net_info:$/;"	c
neuron_right_outputs	lif.py	/^    def neuron_right_outputs(self, label):$/;"	m	class:net
nn	driver.py	/^nn = lif.net(inputs=3, hidden=8, output=1, subc=2, delay=3, seed=(45495)%20)$/;"	v
normad_update_output_weights	weight_updates_numba.py	/^def normad_update_output_weights(self):$/;"	f
output_class	lif.py	/^    def output_class(self):$/;"	m	class:net
p	driver.py	/^p = nn.fit(X, Y, method_o='tempotron', method_h='resume')$/;"	v
performance	lif.py	/^    def performance(self, continuous=True):$/;"	m	class:net_info
plot	display.py	/^def plot(self, save=False, show=True, i=None):$/;"	f
plot	lif.py	/^    def plot(self, figname='test.png', save=False, sh=True, i=None):$/;"	m	class:net
plot_2d	lif.py	/^    def plot_2d(self, p, grid, axes_times, index_a, index_b, i_time, desired):$/;"	m	class:net
plot_actual	display.py	/^def plot_actual(self):$/;"	f
plot_actual	lif.py	/^    def plot_actual(self):$/;"	m	class:net
plot_desired	display.py	/^def plot_desired(self):$/;"	f
plot_desired	lif.py	/^    def plot_desired(self):$/;"	m	class:net
predict	lif.py	/^    def predict(self, xi, xt, plot=False):$/;"	m	class:net
preset_weights	lif.py	/^    def preset_weights(self, images):$/;"	m	class:net
preset_weights_multilayer	lif.py	/^    def preset_weights_multilayer(self, images):$/;"	m	class:net
preset_weights_singlelayer	lif.py	/^    def preset_weights_singlelayer(self, images):$/;"	m	class:net
print_desired_times	lif.py	/^    def print_desired_times(self, layer_name=None, tabs=0, tabs_1=1):$/;"	m	class:activity
print_dw_vec	display.py	/^def print_dw_vec(self, dw, r):$/;"	f
print_dws	display.py	/^def print_dws(self, dw):$/;"	f
print_sd_times	lif.py	/^    def print_sd_times(self, tabs=0):$/;"	m	class:activity
print_spike_times	lif.py	/^    def print_spike_times(self, layer_name=None, tabs=0, tabs_1=1):$/;"	m	class:activity
print_times	lif.py	/^    def print_times(self, S, layer_name, spike_type, tabs, tabs_1):$/;"	m	class:activity
print_times	train.py	/^def print_times(self):$/;"	f
print_zeros	lif.py	/^        def print_zeros(i, max_order=4):$/;"	f	function:net.fit
rand_data_gen	lift.py	/^class rand_data_gen:$/;"	c
rand_weights_multilayer	lif.py	/^    def rand_weights_multilayer(self, test=False):$/;"	m	class:net
rand_weights_singlelayer	lif.py	/^    def rand_weights_singlelayer(self, test=False):$/;"	m	class:net
read_weights	lif.py	/^    def read_weights(self):$/;"	m	class:net
read_weights	lif.py	/^    def read_weights(self):$/;"	m	class:net_info
read_weights_multilayer	lif.py	/^    def read_weights_multilayer(self, file_h=None, file_o=None, dfile_h=None, dfile_o=None):$/;"	m	class:net
read_weights_singlelayer	lif.py	/^    def read_weights_singlelayer(self, file_o=None):$/;"	m	class:net
reread	lif.py	/^    def reread(self):$/;"	m	class:activity
reread	lif.py	/^    def reread(self):$/;"	m	class:net_info
reset	lif.py	/^    def reset(self):$/;"	m	class:net
reset	lif.py	/^    def reset(self):$/;"	m	class:net_info
reset_d_weights	lif.py	/^    def reset_d_weights(self):$/;"	m	class:net_info
resume_kernel	weight_updates_numba.py	/^def resume_kernel(s, tau):$/;"	f
resume_params	train.py	/^class resume_params:$/;"	c
resume_update_hidden_weights	weight_updates_numba.py	/^def resume_update_hidden_weights(info):$/;"	f
resume_update_output_weights	weight_updates_numba.py	/^def resume_update_output_weights(info):$/;"	f
rflatten	data.py	/^    def rflatten(self, A):$/;"	m	class:data
rflatten	lift.py	/^    def rflatten(self, A):$/;"	m	class:rand_data_gen
run	lif.py	/^    def run(self, T=None):$/;"	m	class:net
save_weights	lif.py	/^    def save_weights(self):$/;"	m	class:net
save_weights_multilayer	lif.py	/^    def save_weights_multilayer(self, file_h=None, file_o=None):$/;"	m	class:net
save_weights_singlelayer	lif.py	/^    def save_weights_singlelayer(self, file_o=None):$/;"	m	class:net
set_d_delays	lif.py	/^    def set_d_delays(self, d_Do, d_Dh=None):$/;"	m	class:net_info
set_inputs	lif.py	/^    def set_inputs(self, indices, times, y=None):$/;"	m	class:net_info
set_inputs	lif.py	/^    def set_inputs(self, x):$/;"	m	class:net
set_inputs_inner	lif.py	/^    def set_inputs_inner(self, indices, times):$/;"	m	class:net
set_mnist_times	lif.py	/^    def set_mnist_times(self, index, kind='train'):$/;"	m	class:net
set_train_spikes	lif.py	/^    def set_train_spikes(self, indices=[], times=[], desired=[]):$/;"	m	class:net
set_y	lif.py	/^    def set_y(self, y):$/;"	m	class:net_info
set_y_times	lif.py	/^    def set_y_times(self, desired):$/;"	m	class:net_info
setup	lift.py	/^    def setup(self, classes=1):$/;"	m	class:rand_data_gen
single_neuron_update	lif.py	/^    def single_neuron_update(self, dw, m, n, c, neuron_index, time_index):$/;"	m	class:net
smaller_indices	weight_updates_numba.py	/^def smaller_indices(a, B):$/;"	f
sort	weight_updates_numba.py	/^def sort(S):$/;"	f
spikes	lif.py	/^    def spikes(self, name='hidden', t='dict'):$/;"	m	class:net
supervised_update	train.py	/^def supervised_update(self, method_o='tempotron', method_h=None):$/;"	f
synaptic_scaling	train.py	/^def synaptic_scaling(self, min_spikes, max_spikes, iteration=0):$/;"	f
synaptic_scaling_multilayer	train.py	/^def synaptic_scaling_multilayer(self, min_spikes, max_spikes, iteration=0):$/;"	f
synaptic_scaling_singlelayer	train.py	/^def synaptic_scaling_singlelayer(self, min_spikes, max_spikes, iteration=0):$/;"	f
synaptic_scaling_step	train.py	/^def synaptic_scaling_step(w, m, n, p, tomod, spikes, min_spikes, max_spikes):$/;"	f
synaptic_scalling_wrap	train.py	/^def synaptic_scalling_wrap(self, min_spikes, max_spikes):$/;"	f
ta	calc_unit.py	/^ta = 0.0248$/;"	v
td	calc_unit.py	/^td = 0.028$/;"	v
tdiff_rms	lif.py	/^    def tdiff_rms(self):$/;"	m	class:net
tempotron_update_hidden_weights	weight_updates_numba.py	/^def tempotron_update_hidden_weights(info):$/;"	f
tempotron_update_output_weights	weight_updates_numba.py	/^def tempotron_update_output_weights(info):$/;"	f
test	lift.py	/^    def test(self, classes=1):$/;"	m	class:rand_data_gen
test_spike_consistency	lift.py	/^    def test_spike_consistency(self, classes=1, spacing=5):$/;"	m	class:rand_data_gen
test_topology	lif.py	/^    def test_topology(self, n=15, it_min=0, it_max=10, num=20):$/;"	m	class:net
th	calc_unit.py	/^th = [[0.0078, 0.0252], [ 0.0096]]$/;"	v
thd	calc_unit.py	/^thd = th[0][0] + d_ho[0]$/;"	v
thd	calc_unit.py	/^thd = th[0][1] + d_ho[0]$/;"	v
thd	calc_unit.py	/^thd = th[1][0] + d_ho[1]$/;"	v
ti	calc_unit.py	/^ti = [0.006, 0, 0]$/;"	v
tid	calc_unit.py	/^tid = ti[i] + d_ih[i*2 + h]$/;"	v
times_format	display.py	/^def times_format(self):$/;"	f
topology	lif.py	/^    def topology(self, it_min=0, it_max=10, num=4):$/;"	m	class:net
topology_chart	lif.py	/^    def topology_chart(self, spikes):$/;"	m	class:net
train_epoch	train.py	/^def train_epoch(self, r, index, indices, pmin, X, Y, min_spikes, max_spikes, method_o='tempotron', method_h=None, scaling=True):$/;"	f
train_step	train.py	/^def train_step(self, index, min_spikes, max_spikes, method_o='tempotron', method_h=None, scaling=True):$/;"	f
uniform_input	lif.py	/^    def uniform_input(self):$/;"	m	class:net
untrained	spike_correlation.py	/^def untrained(self):$/;"	f
update_d_weights	lif.py	/^    def update_d_weights(self, d_Wo, d_Wh=None):$/;"	m	class:net_info
update_weights	lif.py	/^    def update_weights(self, r):$/;"	m	class:net_info
w_ho	calc_unit.py	/^w_ho = np.array([831.6878502, 831.46842741])$/;"	v
w_ho_new	calc_unit.py	/^w_ho_new = np.array([831.29887157,  831.3935979])$/;"	v
w_ih	calc_unit.py	/^w_ih = np.array([1192.38587144,  1213.54141314,  1215.89900524,  1211.53072387,  1213.30483321, 1208.16402457])$/;"	v
w_ih_new	calc_unit.py	/^w_ih_new = np.array([ 1218.59773157, 1253.21098736, 1257.26227549, 1250.27975471, 1254.67675206, 1247.49591808])$/;"	v
weights	lif.py	/^    def weights(self):$/;"	m	class:net_info
xor	driver.py	/^xor = dt.data('xor')$/;"	v
