!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__init__	lif.py	/^    def __init__(self):$/;"	m	class:neuron
i	driver.py	/^i = 0$/;"	v
input_output	lif.py	/^    def input_output(self, inputs=[[0, 1], [6, 9]], desired=[18]):$/;"	m	class:neuron
neuron	lif.py	/^class neuron:$/;"	c
nn	driver.py	/^nn = lif.neuron()$/;"	v
plot	lif.py	/^    def plot(self, i=None, show=True):$/;"	m	class:neuron
restore	lif.py	/^    def restore(self):$/;"	m	class:neuron
run	lif.py	/^    def run(self):$/;"	m	class:neuron
spiking	lif.py	/^    def spiking(self, t):$/;"	m	class:neuron
supervised_update_apply	lif.py	/^    def supervised_update_apply(self):$/;"	m	class:neuron
supervised_update_setup	lif.py	/^    def supervised_update_setup(self):$/;"	m	class:neuron
untrained	lif.py	/^    def untrained(self):$/;"	m	class:neuron
